name: deploy app service

on:
  push:
    branches:
      - main

jobs:
  call:
    uses: ./.github/workflows/az-app-service.yaml
    with:
      AZURE_WEBAPP_NAME: 'TestMyFirstApp'
      AZURE_WEBAPP_PACKAGE_PATH: '.'
      DOTNET_VERSION: '8.x'
      ENVIRONMENT: 'Production'
    secrets:
      AZUREAPPSERVICE_CLIENTID: ${{ secrets.AZUREAPPSERVICE_CLIENTID_4B06DC58D8904564BD30611BA49E2BE2 }}
      AZUREAPPSERVICE_TENANTID: ${{ secrets.AZUREAPPSERVICE_TENANTID_DA23E658C72D4026911E1005A0536E0B }}
      AZUREAPPSERVICE_SUBSCRIPTIONID: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_274A3E1986E64CD2BC0D840E44ACEB84 }}
